html {
    height:100%; 
}


body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    min-height: 100%;
}

.header {
    text-align: center;
    background: #174217;
    color: #b5e2b5;
    
}

.header h1 {
    margin: 0px;
    padding: 10px 0px;
    font-size: 4em;
}

.content {
    max-width: 960px;
    margin: 0px auto;
}

.content h3 {
    text-align: center;
}

#matchLocation, #matchDate, #matchTime {
    color: green;
}
 
.responses {
    display: flex;
}

.responseGroup {
    flex: 1;
    border: 2px solid black;
    border-radius: 10px;
    margin: 5px;
    padding: 0px;
    overflow: hidden;
}

.responseHeader {
    margin: 0px;
    text-align: center;
    padding: 2px 0px;
    border-bottom: 2px solid black;
}

h1.responseCount  {
    text-align: center;
    font-weight: normal;
    font-size: 3em;
    background: white;
    margin: 0px;
    padding: 2px 0px;
}

.players {
    border-top-style: solid;
    border-top-width: 2px;
    padding: 4px;
}

.playing {
    border-color: darkgreen;
    background-color: palegreen;
    color: darkgreen;
}

.maybe {
    border-color: darkgoldenrod;
    background-color: lightyellow;
    color: darkgoldenrod;
}

.myresponse {
    text-align: center;

}

.myresponse h3 {
    display: inline-block;
}

.myresponse button {
    border: 2px solid #404040;
    border-radius: 5px;
    background: #e0e0e0;
    padding: 5px;
    min-width: 150px;
}

.myresponse button.selected {
    background: palegreen;
    border-color: darkgreen;
}

.footer {
    background: #174217;
    color: #b5e2b5;
    position:absolute; 
    bottom:0; 
    width:100%; 
    height:60px; 
    padding:20px;
    text-align: center;
}

.footer a:link {
    color: greenyellow;
}

.footer a:visited {
    color: greenyellow;
}

.notPlaying {
    border-color: darkred;
    background-color: lightpink;
    color: darkred;
}

.notResponded {
    border-color: #505050;
    background: lightgray;
    color: #505050;
}

.eventDetails {
    display: none;
}