<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Who's Playing Site Admin</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>


    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Who's Playing</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div>
        <h1>Create a new event</h1>
        <div class="form-horizontal">
        <div class="form-group">
            <label for="eventLocation" class="col-sm-2 control-label">Location</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="eventLocation">
            </div>
        </div>
        <div class="form-group">
            <label for="eventDateTime" class="col-sm-2 control-label">Event Date/Time</label>
            <div class="col-sm-10">
                <input type="datetime-local" class="form-control" id="eventDateTime">
            </div>
        </div>
        <div class="form-group">
            <label for="invited" class="col-sm-2 control-label">Invite</label>
<div class="col-sm-10">
            <select multiple class="form-control" name="invite" id="invited">
                <option value="mark@whosplaying.eu" selected>Mark</option>
                <option value="jon@whosplaying.eu" selected>Jon</option>
                <option value="adam@whosplaying.eu" selected>Adam</option>
                <option value="dan@whosplaying.eu" selected>Dan</option>
            </select>
            </div>
        </div>        
        <div class="form-group">
            <div class="col-sm-offset-2">
                <button id="submitButton" type="submit" class="btn btn-default">Submit</button>
            </div>
        </div>
    </div>
    
    </div>
    <div id="eventCreated" class="alert alert-success hide" role="alert">Event created</div>
    </div><!-- /.container -->

<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
    <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/app.js"></script>
    </body>
</html>